--cpu Cortex-M3
".\stm32f103\startup_stm32f103xe.o"
".\stm32f103\main.o"
".\stm32f103\stm32f1xx_hal_msp.o"
".\stm32f103\stm32f1xx_it.o"
".\stm32f103\uart.o"
".\stm32f103\delayus.o"
".\stm32f103\stm32f1xx_hal_dma.o"
".\stm32f103\stm32f1xx_hal_tim.o"
".\stm32f103\stm32f1xx_hal_uart.o"
".\stm32f103\stm32f1xx_hal_gpio_ex.o"
".\stm32f103\stm32f1xx_hal_flash_ex.o"
".\stm32f103\stm32f1xx_hal_rcc_ex.o"
".\stm32f103\stm32f1xx_hal_adc.o"
".\stm32f103\stm32f1xx_hal_tim_ex.o"
".\stm32f103\stm32f1xx_hal_cortex.o"
".\stm32f103\stm32f1xx_hal_adc_ex.o"
".\stm32f103\stm32f1xx_hal_gpio.o"
".\stm32f103\stm32f1xx_hal_pwr.o"
".\stm32f103\stm32f1xx_hal.o"
".\stm32f103\stm32f1xx_hal_flash.o"
".\stm32f103\stm32f1xx_hal_rcc.o"
".\stm32f103\stm32f1xx_hal_i2c.o"
".\stm32f103\stm32f1xx_hal_dac.o"
".\stm32f103\stm32f1xx_hal_dac_ex.o"
".\stm32f103\stm32f1xx_hal_spi.o"
".\stm32f103\stm32f1xx_hal_spi_ex.o"
".\stm32f103\stm32f1xx_hal_can.o"
".\stm32f103\stm32f1xx_hal_iwdg.o"
".\stm32f103\stm32f1xx_hal_usart.o"
".\stm32f103\stm32f1xx_hal_wwdg.o"
".\stm32f103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\STM32F103\STM32F103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103.map" -o .\STM32F103\STM32F103.axf